2023-12-03 21:38:57,277 ERROR Thread-31 (process_request_thread)-139927100536384: Exception on /media/movies [GET] [in app.py:1414]
Traceback (most recent call last):
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation "movies" does not exist
LINE 2: FROM movies
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pmbyrd/Projects/trektrek/app/media/routes.py", line 22, in movies
    movies = Movie.query.all()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2692, in all
    return self._iter().all()  # type: ignore
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2846, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2246, in execute
    return self._execute_internal(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2141, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "movies" does not exist
LINE 2: FROM movies
             ^

[SQL: SELECT movies.uid AS movies_uid, movies.title AS movies_title, movies."mainDirector" AS "movies_mainDirector", movies.staff_uid AS movies_staff_uid, movies."titleBulgarian" AS "movies_titleBulgarian", movies."titleCatalan" AS "movies_titleCatalan", movies."titleChineseTraditional" AS "movies_titleChineseTraditional", movies."titleGerman" AS "movies_titleGerman", movies."titleItalian" AS "movies_titleItalian", movies."titleJapanese" AS "movies_titleJapanese", movies."titlePolish" AS "movies_titlePolish", movies."titleRussian" AS "movies_titleRussian", movies."titleSerbian" AS "movies_titleSerbian", movies."titleSpanish" AS "movies_titleSpanish", movies."stardateFrom" AS "movies_stardateFrom", movies."stardateTo" AS "movies_stardateTo", movies."yearFrom" AS "movies_yearFrom", movies."yearTo" AS "movies_yearTo", movies."usReleaseDate" AS "movies_usReleaseDate" 
FROM movies]
(Background on this error at: https://sqlalche.me/e/20/f405)
2023-12-03 21:40:02,175 INFO MainThread-140021926166528: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:40:02,249 INFO MainThread-140021926166528: Database tables created [in trek.py:34]
2023-12-03 21:40:02,618 INFO MainThread-140159847723008: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:40:02,697 INFO MainThread-140159847723008: Database tables created [in trek.py:34]
2023-12-03 21:40:48,450 INFO MainThread-140190878097408: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:41:03,775 INFO MainThread-140655716712448: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:41:36,572 INFO MainThread-140366933553152: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:45:02,422 INFO MainThread-139958212177920: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:45:11,152 INFO MainThread-140620903526400: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:45:23,172 INFO MainThread-140286631190528: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:45:39,541 INFO MainThread-140379288125440: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:46:04,522 INFO MainThread-140036717174784: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:46:45,073 INFO MainThread-140498266574848: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:44:49,285 INFO MainThread-140691772870656: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:44:49,358 INFO MainThread-140691772870656: Database tables created [in trek.py:34]
2023-12-04 20:44:49,723 INFO MainThread-139751297318912: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:44:49,796 INFO MainThread-139751297318912: Database tables created [in trek.py:34]
2023-12-04 20:46:16,399 INFO MainThread-139956578168832: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:46:42,324 INFO MainThread-140208391360512: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:52:08,235 INFO MainThread-140102999830528: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:52:08,307 INFO MainThread-140102999830528: Database tables created [in trek.py:34]
2023-12-04 20:52:22,738 INFO MainThread-140568669241344: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:52:22,812 INFO MainThread-140568669241344: Database tables created [in trek.py:34]
2023-12-04 20:52:33,743 ERROR Thread-17 (process_request_thread)-140568563820096: Exception on /universe/characters [GET] [in app.py:1414]
Traceback (most recent call last):
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation "characters" does not exist
LINE 2: FROM characters ORDER BY characters.name ASC
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pmbyrd/Projects/trektrek/app/universe/routes.py", line 80, in characters
    characters = Character.query.order_by(Character.name.asc()).all()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2692, in all
    return self._iter().all()  # type: ignore
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2846, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2246, in execute
    return self._execute_internal(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2141, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "characters" does not exist
LINE 2: FROM characters ORDER BY characters.name ASC
             ^

[SQL: SELECT characters.uid AS characters_uid, characters.name AS characters_name, characters.gender AS characters_gender, characters."yearOfBirth" AS "characters_yearOfBirth", characters."monthOfBirth" AS "characters_monthOfBirth", characters."dayOfBirth" AS "characters_dayOfBirth", characters."placeOfBirth" AS "characters_placeOfBirth", characters."yearOfDeath" AS "characters_yearOfDeath", characters."monthOfDeath" AS "characters_monthOfDeath", characters."dayOfDeath" AS "characters_dayOfDeath", characters."placeOfDeath" AS "characters_placeOfDeath", characters.height AS characters_height, characters.weight AS characters_weight, characters.deceased AS characters_deceased, characters."bloodType" AS "characters_bloodType", characters."maritalStatus" AS "characters_maritalStatus", characters."serialNumber" AS "characters_serialNumber", characters."hologramActivationDate" AS "characters_hologramActivationDate", characters."hologramStatus" AS "characters_hologramStatus", characters.hologram AS characters_hologram, characters."fictionalCharacter" AS "characters_fictionalCharacter", characters.mirror AS characters_mirror, characters."alternateReality" AS "characters_alternateReality", characters."hologramDateStatus" AS "characters_hologramDateStatus", characters.species_uid AS characters_species_uid, characters.location_uid AS characters_location_uid 
FROM characters ORDER BY characters.name ASC]
(Background on this error at: https://sqlalche.me/e/20/f405)
2023-12-04 20:52:43,757 INFO MainThread-140568585662464: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:54:09,696 INFO MainThread-140568585662464: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:54:09,696 INFO MainThread-140568585662464: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 20:54:09,728 INFO MainThread-140568585662464: Database tables created [in trek.py:34]
2023-12-04 20:54:09,728 INFO MainThread-140568585662464: Database tables created [in trek.py:34]
2023-12-04 21:00:12,251 INFO MainThread-139731231551488: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 21:00:12,323 INFO MainThread-139731231551488: Database tables created [in trek.py:34]
2023-12-04 21:00:17,950 INFO MainThread-139628811735040: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 21:00:26,051 INFO MainThread-139707154153472: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 21:00:44,215 INFO MainThread-139743118831616: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 21:00:44,291 INFO MainThread-139743118831616: Database tables created [in trek.py:34]
2023-12-04 21:00:44,663 INFO MainThread-140307212922880: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 21:00:44,739 INFO MainThread-140307212922880: Database tables created [in trek.py:34]
2023-12-04 21:35:32,031 INFO MainThread-139694119366656: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 21:35:32,108 INFO MainThread-139694119366656: Database tables created [in trek.py:34]
2023-12-04 21:35:32,482 INFO MainThread-139955753529344: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 21:35:32,558 INFO MainThread-139955753529344: Database tables created [in trek.py:34]
2023-12-04 22:04:18,790 INFO MainThread-139624059744256: Starting the TrekTrek App... [in helpers.py:56]
2023-12-04 22:04:18,866 INFO MainThread-139624059744256: Database tables created [in trek.py:34]
2023-12-05 20:10:19,241 INFO MainThread-140426638929920: Starting the TrekTrek App... [in helpers.py:56]
2023-12-05 20:10:19,315 INFO MainThread-140426638929920: Database tables created [in trek.py:34]
2023-12-05 20:10:26,896 INFO MainThread-140569698394112: Starting the TrekTrek App... [in helpers.py:56]
2023-12-05 20:10:26,972 INFO MainThread-140569698394112: Database tables created [in trek.py:34]
2023-12-05 20:10:30,468 INFO MainThread-139945765498880: Starting the TrekTrek App... [in helpers.py:56]
2023-12-05 20:10:30,542 INFO MainThread-139945765498880: Database tables created [in trek.py:34]
2023-12-05 20:10:34,072 INFO MainThread-139803082412032: Starting the TrekTrek App... [in helpers.py:56]
2023-12-05 20:10:34,146 INFO MainThread-139803082412032: Database tables created [in trek.py:34]
2023-12-05 20:10:36,664 INFO MainThread-140243138650112: Starting the TrekTrek App... [in helpers.py:56]
2023-12-05 20:10:36,738 INFO MainThread-140243138650112: Database tables created [in trek.py:34]
2023-12-05 20:10:42,290 INFO MainThread-140450934534144: Starting the TrekTrek App... [in helpers.py:56]
2023-12-05 20:10:42,364 INFO MainThread-140450934534144: Database tables created [in trek.py:34]
2023-12-05 20:10:44,864 INFO MainThread-140122732724224: Starting the TrekTrek App... [in helpers.py:56]
