2023-09-03 21:17:07,230 INFO MainThread-140529030508544: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:17:09,117 INFO MainThread-139833062006784: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:17:10,906 INFO MainThread-140399642456064: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:17:13,685 INFO MainThread-139736909561856: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:17:16,470 INFO MainThread-140293648166912: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:17:19,238 INFO MainThread-140336765853696: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:25,600 INFO MainThread-139895524499456: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:31,466 INFO MainThread-140022263943168: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:45,459 INFO MainThread-140214844858368: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:48,250 INFO MainThread-140498995240960: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:51,118 INFO MainThread-140244755447808: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:54,008 INFO MainThread-139770557231104: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:57,863 INFO MainThread-140050413748224: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:18:59,645 INFO MainThread-140610126483456: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:06,513 INFO MainThread-140400153751552: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:06,633 INFO MainThread-140400153751552: Database tables created [in trek.py:34]
2023-09-03 21:19:33,697 INFO MainThread-140255858675712: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:33,807 INFO MainThread-140255858675712: Database tables created [in trek.py:34]
2023-09-03 21:19:35,676 INFO MainThread-139973492035584: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:38,454 INFO MainThread-140473904513024: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:38,560 INFO MainThread-140473904513024: Database tables created [in trek.py:34]
2023-09-03 21:19:40,397 INFO MainThread-140118194085888: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:40,515 INFO MainThread-140118194085888: Database tables created [in trek.py:34]
2023-09-03 21:19:43,407 INFO MainThread-139897402552320: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:50,330 INFO MainThread-140286317010944: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:50,436 INFO MainThread-140286317010944: Database tables created [in trek.py:34]
2023-09-03 21:19:59,368 INFO MainThread-140388003250176: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:19:59,473 INFO MainThread-140388003250176: Database tables created [in trek.py:34]
2023-09-03 21:21:56,351 INFO MainThread-140201063075840: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:21:56,474 INFO MainThread-140201063075840: Database tables created [in trek.py:34]
2023-09-03 21:21:58,248 INFO MainThread-139732527857664: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:21:58,354 INFO MainThread-139732527857664: Database tables created [in trek.py:34]
2023-09-03 21:23:14,846 INFO MainThread-140306582597632: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:23:14,962 INFO MainThread-140306582597632: Database tables created [in trek.py:34]
2023-09-03 21:51:51,208 INFO MainThread-139777375117312: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:51:51,328 INFO MainThread-139777375117312: Database tables created [in trek.py:34]
2023-09-03 21:51:54,191 INFO MainThread-140034781794304: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:51:54,302 INFO MainThread-140034781794304: Database tables created [in trek.py:34]
2023-09-03 21:51:59,340 INFO MainThread-140634364141568: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:52:01,154 INFO MainThread-140427749793792: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:52:08,049 INFO MainThread-140316698234880: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:52:10,012 INFO MainThread-140302064771072: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:52:12,831 INFO MainThread-140496355201024: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:52:12,937 INFO MainThread-140496355201024: Database tables created [in trek.py:34]
2023-09-03 21:52:18,825 INFO MainThread-139651409084416: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:53:50,404 INFO MainThread-140545620480000: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:53:55,360 INFO MainThread-140459785256960: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:54:01,366 INFO MainThread-140509374574592: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:54:05,254 INFO MainThread-139949549490176: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:54:05,382 INFO MainThread-139949549490176: Database tables created [in trek.py:34]
2023-09-03 21:54:07,204 INFO MainThread-140579994980352: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:54:07,318 INFO MainThread-140579994980352: Database tables created [in trek.py:34]
2023-09-03 21:54:09,190 INFO MainThread-139665100521472: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:54:09,299 INFO MainThread-139665100521472: Database tables created [in trek.py:34]
2023-09-03 21:54:11,263 INFO MainThread-140336200220672: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:54:11,366 INFO MainThread-140336200220672: Database tables created [in trek.py:34]
2023-09-03 21:54:57,660 INFO MainThread-139984272023552: Starting the TrekTrek App... [in helpers.py:56]
2023-09-03 21:54:57,780 INFO MainThread-139984272023552: Database tables created [in trek.py:34]
2023-12-02 22:12:52,396 INFO MainThread-139846116630528: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:34:07,005 INFO MainThread-139980454060032: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:36:27,545 INFO MainThread-140304879665152: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:37:36,453 INFO MainThread-139763242377216: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:38:07,567 INFO MainThread-140517222223872: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:38:13,337 INFO MainThread-139949024464896: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:38:21,209 INFO MainThread-140188931276800: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:38:32,949 INFO MainThread-140035053154304: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:38:37,032 INFO MainThread-139927197618176: Starting the TrekTrek App... [in helpers.py:56]
2023-12-03 21:38:53,027 ERROR Thread-30 (process_request_thread)-139927092143680: Exception on /universe/characters [GET] [in app.py:1414]
Traceback (most recent call last):
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation "characters" does not exist
LINE 2: FROM characters ORDER BY characters.name ASC
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pmbyrd/Projects/trektrek/app/universe/routes.py", line 80, in characters
    characters = Character.query.order_by(Character.name.asc()).all()
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2692, in all
    return self._iter().all()  # type: ignore
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2846, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2246, in execute
    return self._execute_internal(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2141, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/home/pmbyrd/Projects/trektrek/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "characters" does not exist
LINE 2: FROM characters ORDER BY characters.name ASC
             ^

[SQL: SELECT characters.uid AS characters_uid, characters.name AS characters_name, characters.gender AS characters_gender, characters."yearOfBirth" AS "characters_yearOfBirth", characters."monthOfBirth" AS "characters_monthOfBirth", characters."dayOfBirth" AS "characters_dayOfBirth", characters."placeOfBirth" AS "characters_placeOfBirth", characters."yearOfDeath" AS "characters_yearOfDeath", characters."monthOfDeath" AS "characters_monthOfDeath", characters."dayOfDeath" AS "characters_dayOfDeath", characters."placeOfDeath" AS "characters_placeOfDeath", characters.height AS characters_height, characters.weight AS characters_weight, characters.deceased AS characters_deceased, characters."bloodType" AS "characters_bloodType", characters."maritalStatus" AS "characters_maritalStatus", characters."serialNumber" AS "characters_serialNumber", characters."hologramActivationDate" AS "characters_hologramActivationDate", characters."hologramStatus" AS "characters_hologramStatus", characters.hologram AS characters_hologram, characters."fictionalCharacter" AS "characters_fictionalCharacter", characters.mirror AS characters_mirror, characters."alternateReality" AS "characters_alternateReality", characters."hologramDateStatus" AS "characters_hologramDateStatus", characters.species_uid AS characters_species_uid, characters.location_uid AS characters_location_uid 
FROM characters ORDER BY characters.name ASC]
(Background on this error at: https://sqlalche.me/e/20/f405)
